@use "./colors";
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");

.grid {
  border-radius: 5px;
  display: grid;
  grid-gap: 0.75em;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    width: 100vw;
    height: 100vh;
  }
  @media (min-width: 768px) {
    width: 100vw;
    height: 100vh;
  }
  @media (min-width: 1280px) {
    width: 85vw;
    height: 85vh;
  }
  @media (min-width: 1920px) {
    width: 80vw;
    height: 80vh;
  }
}

.header {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: colors.$green-transparent;
  font-size: 50px;
  @media (max-width: 768px) {
    grid-area: 1/1/2/2;
    margin-left: 1em;
    margin-right: 1em;
  }
}
.header__button {
  background-color: colors.$green-transparent;
  color: white;
  padding: 15px;
  border: 5px solid transparent;
  border-radius: 5px;
  margin-left: 0.75em;
  &:hover {
    background-color: colors.$light-green-transparent;
  }
  &:active {
    transform: scale(0.95);
  }
}
.header__button--active {
  @extend .header__button;
  background-color: colors.$light-green-transparent;
}

.grid__item {
  background: colors.$green-transparent;
  color: white;
  border-radius: 5px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 768px) {
    margin-left: 1em;
    margin-right: 1em;
    padding: 1em;
  }
  &--1 {
    @extend .grid__item;
    grid-area: 2/1/3/2;
    @media (max-width: 768px) {
      grid-area: 3/1/4/2;
    }
  }
  &--2 {
    @extend .grid__item;

    grid-area: 3/1/4/2;
    @media (max-width: 768px) {
      grid-area: 4/1/5/2;
    }
  }
  &--3 {
    @extend .grid__item;

    grid-area: 4/1/5/2;
    @media (max-width: 768px) {
      grid-area: 5/1/6/2;
    }
  }
  &--4 {
    @extend .grid__item;

    grid-area: 5/1/6/2;
    @media (max-width: 768px) {
      grid-area: 6/1/7/2;
    }
  }
  &--5 {
    @extend .grid__item;

    grid-area: 6/1/7/2;
    @media (max-width: 768px) {
      grid-area: 7/1/8/2;
    }
  }

  &--6 {
    grid-area: 2/2/7/3;
    background: colors.$green-transparent;
    color: white;
    border-radius: 5px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    @media (max-width: 768px) {
      grid-area: 2/1/3/2;
      background-color: #fff0;
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      padding: none;
    }
  }
  p {
    width: 6em;
  }
}

.img {
  display: block;
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
  padding-top: 1em;
  padding-bottom: 1em;
}

/* ===== Pins on the map ===== */
.map {
  height: 0;
  max-height: 100%;
  width: 100%;
  padding-bottom: 65%;
  display: block;
  position: relative;
  background-color: steelblue;
  background-image: url(../public/lake-district-map-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &__marker {
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: white;
    color: black;
    border-radius: 2rem;
    font-size: 1rem;
    text-align: center;
    line-height: 2.2rem;
    cursor: pointer;
    transform: translateX(-1rem) translateY(-2.2rem);
    transition: transform 0.5s ease-out, background-color 0.25s ease-out;
    &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin-top: -0.45rem;
      margin-left: 0.35rem;
      border-left: 0.65rem solid transparent;
      border-right: 0.65rem solid transparent;
      border-top: 0.65rem solid white;
      transition: border-top 0.25s ease-out;
    }
    &:hover {
      color: white;
      background-color: coral;
      transform: translateX(-1rem) translateY(-2.5rem);
      &:after {
        border-top: 0.65rem solid coral;
      }
    }
  }
}
